/* CSV */
A32D3E,    4F0F27,     2F0721,  6F566A,     235E6E
light red, darker red, maroon,  light gray, bluish gray

/* Array */
["A32D3E","4F0F27","2F0721","6F566A","235E6E"]

/* Object */
{"Vivid Burgundy":"A32D3E","Tyrian Purple":"4F0F27","Dark Purple":"2F0721","Old Lavender":"6F566A","Blue Sapphire":"235E6E"}

/* Extended Array */
[{"name":"Vivid Burgundy","hex":"A32D3E","rgb":[163,45,62],"cmyk":[0,72,62,36],"hsb":[351,72,64],"hsl":[351,57,41],"lab":[38,49,18]},{"name":"Tyrian Purple","hex":"4F0F27","rgb":[79,15,39],"cmyk":[0,81,51,69],"hsb":[338,81,31],"hsl":[338,68,18],"lab":[16,31,2]},{"name":"Dark Purple","hex":"2F0721","rgb":[47,7,33],"cmyk":[0,85,30,82],"hsb":[321,85,18],"hsl":[321,74,11],"lab":[8,23,-7]},{"name":"Old Lavender","hex":"6F566A","rgb":[111,86,106],"cmyk":[0,23,5,56],"hsb":[312,23,44],"hsl":[312,13,39],"lab":[40,14,-8]},{"name":"Blue Sapphire","hex":"235E6E","rgb":[35,94,110],"cmyk":[68,15,0,57],"hsb":[193,68,43],"hsl":[193,52,28],"lab":[37,-13,-15]}]
